# Modify the default command a little to use the great shell.
set -g default-command "/usr/bin/fish"

# Allow to do stuff with the mouse.
set -g mouse on

# Splitting into panes should use the current $PWD.
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
