# Modify the default command a little. `reattach-to-user-namespace` is needed to
# use `open` in OSX.
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Splitting into panes should use the current $PWD.
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
